# SafetyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetyapp/: Contact.java  ContactAdapter.java  ContactModel.java  ContactsActivity.java  ContactsAdapter.java  EditProfileActivity.java  EditProfileDialog.java  LiveTrackingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SafetyVideoAdapter.java  SafetyVideosActivity.java  SettingsActivity.java  SirenService.java  SmsReceiver.java  (+4 more)
app/src/main/res/drawable/: bg_gradient.xml  btn_gradient_rounded.xml  btn_live_tracking_bg.xml  btn_save_bg.xml  btn_sos_bg.xml  card_background.xml  circle_accent_bg.xml  circle_background.xml  circle_button_bg.xml  contact_item_bg.xml  edittext_rounded_bg.xml  login_bg_gradient.xml  profile_icon.xml  pulse.xml  rounded_circle.xml  sos_circle.xml
app/src/main/res/layout/: activity_contacts.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_safety_videos.xml  activity_settings.xml  activity_sos_sent.xml  activity_splash.xml  activity_video_player.xml  dialog_edit_profile.xml  item_contact.xml  item_trusted_contact.xml  item_video.xml
app/src/main/res/mipmap-anydpi-v26/: map_preview_round.xml  thumb1.xml  thumb2_round.xml  thumb3.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
(+6 files in other folders)
