<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="App Logo"
            android:layout_marginBottom="24dp"/>

        <!-- Login Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#1F1F1F"
            android:layout_marginBottom="30dp"/>

        <!-- Username / Name -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter Your Name"
            android:paddingStart="16dp"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter Password"
            android:paddingStart="16dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="20dp"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#6A5ACD"
            android:letterSpacing="0.05"
            android:elevation="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"/>


        <!-- Link to Registration -->
        <TextView
            android:id="@+id/tvRegisterLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register"
            android:textColor="#6A5ACD"
            android:textSize="14sp"/>

    </LinearLayout>
</ScrollView>